; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{481211DA-28E0-4AA6-B316-C03482701DD7}
AppName=TVLinker
AppVersion=3.6.5
AppVerName=TVLinker
AppPublisher=Pete Alexandrou
AppPublisherURL=http://tvlinker.ozmartians.com
DefaultDirName={pf}\TVLinker
DefaultGroupName=TVLinker
OutputBaseFilename=TVLinker-3.6.5-windows-x86
SetupIconFile=C:\DEV\tvlinker\data\icons\tvlinker.ico
UninstallDisplayIcon={app}\tvlinker.exe
Compression=lzma2
SolidCompression=yes
ShowLanguageDialog=no
VersionInfoVersion=3.6.5
VersionInfoCompany=ozmartians.com
VersionInfoCopyright=(c) 2017 Pete Alexandrou
VersionInfoProductName=TVLinker x86
VersionInfoProductVersion=3.6.5

[InstallDelete]
Type: filesandordirs; Name: "{app}"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\DEV\tvlinker\_build\dist\tvlinker.exe"; DestDir: "{app}"
Source: "C:\DEV\vidcutter\data\icons\uninstall.ico"; DestDir: "{app}"

[Icons]
Name: "{group}\TVLinker"; Filename: "{app}\tvlinker.exe"
Name: "{userdesktop}\TVLinker"; Filename: "{app}\tvlinker.exe"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram, TVLinker}"; Filename: "{uninstallexe}"; IconFilename: "{app}\uninstall.ico"

[Run]
Filename: "{app}\tvlinker.exe"; Flags: nowait postinstall skipifsilent 32bit; Description: "{cm:LaunchProgram,TVLinker}"