; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{481211DA-28E0-4AA6-B316-C03482701DD7}
AppName=TVLinker
AppVersion=3.0.5
;AppVerName=TVLinker 3.0.5
AppPublisher=Pete Alexandrou
AppPublisherURL=http://tvlinker.ozmartians.com
AppSupportURL=http://tvlinker.ozmartians.com
AppUpdatesURL=http://tvlinker.ozmartians.com
DefaultDirName={pf}\TVLinker
LicenseFile=C:\DEV\tvlinker\LICENSE
OutputBaseFilename=TVLinker_3.0.5_Installer
SetupIconFile=C:\DEV\tvlinker\data\icons\tvlinker.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
WizardSmallImageFile=C:\DEV\tvlinker\data\icons\tvlinker_setup.bmp
DefaultGroupName=TVLinker

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\DEV\tvlinker\_build\dist\tvlinker.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TVLinker"; Filename: "{app}\tvlinker.exe"
Name: "{commondesktop}\TVLinker"; Filename: "{app}\tvlinker.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TVLinker"; Filename: "{app}\tvlinker.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\tvlinker.exe"; Description: "{cm:LaunchProgram,TVLinker}"; Flags: nowait postinstall skipifsilent
