QHeaderView::section, QTableCornerButton::section {
    background-color: #6A687D;
    color: #FFF;
    font-weight: 800;
    font-size: 9pt;
    padding: 4px;
    margin-top: 0;
}

QHeaderView::down-arrow {
    image: url(:assets/images/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:assets/images/up_arrow.png);
}

QTableView {
    border: 1px solid #BABABA;
    border-top: none;
    margin-top: 0;
    margin-bottom: 0;
    background: #FFF url(:assets/images/watermark.png) no-repeat center center;
    background-attachment: fixed;
    alternate-background-color: rgba(0, 0, 0, 0.05);
}

QTableView::item:selected {
    background-color: #898989;  
    color: #FFF;
}

QGroupBox {
    border: 1px inset #BABABA;
    margin: 0;
    padding: 6px;
}

QLabel#heading {
    color: #444;
    font-size: 12pt;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    border: 1px solid #BABABA;
    background-color: #FAFAFA;
    margin-bottom: 15px;
}

QLabel#totals {
    color: #6A687D;
}
