#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Qt;KDE;Network;
Comment=Link scraper and searcher for tv-release.net on your desktop
Exec=python3 /home/ozmartian/Projects/tvlinker/tvlinker.py
GenericName=TVLinker
Icon=tvlinker
Keywords=scraper;tv;tvrelease;downloads;beautifulsoup;qt;python;pyqt;
MimeType=application/x-tvlinker;
Name=TVLinker
NoDisplay=false
StartupNotify=true
Terminal=0
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-DocPath=
X-KDE-SubstituteUID=false
X-KDE-Username=
