* {
    font-family: 'Open Sans', sans-serif;
    font-size: 10pt;
}

QHeaderView::section, QTableCornerButton::section {
    background-color: #65426D;
    color: #FFF;
    font-weight: bold;
    font-size: -1;
    padding: 4px;
}

QHeaderView::down-arrow {
    image: url(:assets/down_arrow.png)
}

QHeaderView::up-arrow {
    image: url(:assets/up_arrow.png)
}

QTableView {
    margin-top: 8px;
    margin-bottom: 0;
    background: #FFF url(:assets/teevee.png) no-repeat center center;
    background-attachment: fixed;
    alternate-background-color: rgba(106, 69, 114, 0.15);
}

QTableView::item:selected {
    background-color: #898989;
    color: #FFF;
}

QLabel#totals {
    margin-top: 6px;
    color: #65426D;
    font-size: 11pt;
    font-weight: bold;
    border: none;
}

/*
QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    margin: 0.5px;
    background-color: #898989;
    border-radius: 3px;
    width: 10px;
}
*/