* {
    font-family: 'Open Sans';
    font-size: 10pt;
}

QHeaderView::section, QTableCornerButton::section {
    background-color: #6a687d;
    color: #FFF;
    font-weight: 800;
    font-size: -1;
    padding: 4px;
}

QHeaderView::down-arrow {
    image: url(:assets/images/down_arrow.png)
}

QHeaderView::up-arrow {
    image: url(:assets/images/up_arrow.png)
}

QTableView {
    margin-top: 8px;
    margin-bottom: 0;
    background: #FFF url(:assets/images/watermark.png) no-repeat center center;
    background-attachment: fixed;
    alternate-background-color: rgba(106, 104, 125, 0.1);
}

QTableView::item:selected {
    background-color: #BABABA;
    color: #FFF;
}

QLabel#totals {
    color: #65426D;
}
