(['../main.py'],
 ['/home/ozmartian/Projects/tvlinker', '/home/ozmartian/Projects/tvlinker'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   '/usr/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   '/usr/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main', '/home/ozmartian/Projects/tvlinker/main.py', 'PYSOURCE')],
 [('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.5/warnings.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('assets', '/home/ozmartian/Projects/tvlinker/assets.py', 'PYMODULE'),
  ('PyQt5', '/usr/lib/python3.5/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('waitingspinnerwidget',
   '/usr/lib/python3.5/site-packages/waitingspinnerwidget.py',
   'PYMODULE'),
  ('bs4', '/usr/lib/python3.5/site-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element',
   '/usr/lib/python3.5/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit', '/usr/lib/python3.5/site-packages/bs4/dammit.py', 'PYMODULE'),
  ('chardet',
   '/usr/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3.5/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   '/usr/lib/python3.5/site-packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3.5/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   '/usr/lib/python3.5/site-packages/chardet/constants.py',
   'PYMODULE'),
  ('bs4.builder',
   '/usr/lib/python3.5/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/lib/python3.5/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/usr/lib/python3.5/site-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml', '/usr/lib/python3.5/site-packages/lxml/__init__.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/lib/python3.5/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/lib/python3.5/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.5/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.5/_markupbase.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE')],
 [('libpython3.5m.so.1.0', '/lib/libpython3.5m.so.1.0', 'BINARY'),
  ('qt5_plugins/platforms/KWinQpaPlugin.so',
   '/usr/lib/qt/plugins/platforms/KWinQpaPlugin.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqwayland-generic.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('qt5_plugins/printsupport/libcupsprintersupport.so',
   '/usr/lib/qt/plugins/printsupport/libcupsprintersupport.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqdds.so',
   '/usr/lib/qt/plugins/imageformats/libqdds.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwbmp.so',
   '/usr/lib/qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqxcb.so',
   '/usr/lib/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqmng.so',
   '/usr/lib/qt/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtiff.so',
   '/usr/lib/qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtga.so',
   '/usr/lib/qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.so',
   '/usr/lib/qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimalegl.so',
   '/usr/lib/qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqwayland-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('qt5_plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   '/usr/lib/qt/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   'BINARY'),
  ('qt5_plugins/platformthemes/libqgtk2.so',
   '/usr/lib/qt/plugins/platformthemes/libqgtk2.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqeglfs.so',
   '/usr/lib/qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwebp.so',
   '/usr/lib/qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjp2.so',
   '/usr/lib/qt/plugins/imageformats/libqjp2.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.so',
   '/usr/lib/qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.so',
   '/usr/lib/qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqicns.so',
   '/usr/lib/qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.so',
   '/usr/lib/qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqlinuxfb.so',
   '/usr/lib/qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('qt5_plugins/platformthemes/libqgtk3.so',
   '/usr/lib/qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.so',
   '/usr/lib/qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('sip', '/usr/lib/python3.5/site-packages/sip.so', 'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.5/lib-dynload/_datetime.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.5/lib-dynload/_pickle.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.5/lib-dynload/_heapq.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.5/lib-dynload/pyexpat.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.5/lib-dynload/_sha1.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.5/lib-dynload/_md5.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.5/lib-dynload/_sha256.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.5/lib-dynload/_sha512.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.5/lib-dynload/_random.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.5/lib-dynload/grp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.5/lib-dynload/binascii.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.5/lib-dynload/zlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.5/lib-dynload/_socket.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib/python3.5/lib-dynload/_struct.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.5/lib-dynload/select.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.5/lib-dynload/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.Qt', '/usr/lib/python3.5/site-packages/PyQt5/Qt.so', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/usr/lib/python3.5/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/lib/python3.5/site-packages/lxml/etree.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3.5/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3.5/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3.5/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.5/lib-dynload/_bisect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libxcb-shm.so.0', '/lib/libxcb-shm.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libcap.so.2', '/lib/libcap.so.2', 'BINARY'),
  ('libQt5Gui.so.5', '/lib/libQt5Gui.so.5', 'BINARY'),
  ('libKF5IconThemes.so.5', '/lib/libKF5IconThemes.so.5', 'BINARY'),
  ('libQt5Core.so.5', '/lib/libQt5Core.so.5', 'BINARY'),
  ('libKF5XmlGui.so.5', '/lib/libKF5XmlGui.so.5', 'BINARY'),
  ('libKF5Codecs.so.5', '/lib/libKF5Codecs.so.5', 'BINARY'),
  ('libogg.so.0', '/lib/libogg.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/libstdc++.so.6', 'BINARY'),
  ('libblkid.so.1', '/lib/libblkid.so.1', 'BINARY'),
  ('libQt5Script.so.5', '/lib/libQt5Script.so.5', 'BINARY'),
  ('libattr.so.1', '/lib/libattr.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/libgraphite2.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/libuuid.so.1', 'BINARY'),
  ('libKF5Auth.so.5', '/lib/libKF5Auth.so.5', 'BINARY'),
  ('libQt5Qml.so.5', '/lib/libQt5Qml.so.5', 'BINARY'),
  ('libexpat.so.1', '/lib/libexpat.so.1', 'BINARY'),
  ('libQt5PrintSupport.so.5', '/lib/libQt5PrintSupport.so.5', 'BINARY'),
  ('libpulse-mainloop-glib.so.0', '/lib/libpulse-mainloop-glib.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libKF5Package.so.5', '/lib/libKF5Package.so.5', 'BINARY'),
  ('libgobject-2.0.so.0', '/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libwayland-cursor.so.0', '/lib/libwayland-cursor.so.0', 'BINARY'),
  ('libkwinglutils.so.9', '/lib/libkwinglutils.so.9', 'BINARY'),
  ('libkdecorations2private.so.5',
   '/lib/libkdecorations2private.so.5',
   'BINARY'),
  ('libXi.so.6', '/lib/libXi.so.6', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/libvorbisenc.so.2', 'BINARY'),
  ('libsndfile.so.1', '/lib/libsndfile.so.1', 'BINARY'),
  ('libwayland-server.so.0', '/lib/libwayland-server.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1', '/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libKF5Notifications.so.5', '/lib/libKF5Notifications.so.5', 'BINARY'),
  ('libKF5TextWidgets.so.5', '/lib/libKF5TextWidgets.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/libbz2.so.1.0', 'BINARY'),
  ('libicudata.so.57', '/lib/libicudata.so.57', 'BINARY'),
  ('libKF5WaylandServer.so.5', '/lib/libKF5WaylandServer.so.5', 'BINARY'),
  ('libKF5WaylandClient.so.5', '/lib/libKF5WaylandClient.so.5', 'BINARY'),
  ('libQt5Network.so.5', '/lib/libQt5Network.so.5', 'BINARY'),
  ('libGLdispatch.so.0', '/lib/libGLdispatch.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib/liblz4.so.1', 'BINARY'),
  ('libkwinxrenderutils.so.9', '/lib/libkwinxrenderutils.so.9', 'BINARY'),
  ('libQt5Sql.so.5', '/lib/libQt5Sql.so.5', 'BINARY'),
  ('libudev.so.1', '/lib/libudev.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/lib/libxcb-util.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/libgcc_s.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/libgcrypt.so.20', 'BINARY'),
  ('libKF5Completion.so.5', '/lib/libKF5Completion.so.5', 'BINARY'),
  ('libvorbis.so.0', '/lib/libvorbis.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-composite.so.0', '/lib/libxcb-composite.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/libmount.so.1', 'BINARY'),
  ('libKF5GuiAddons.so.5', '/lib/libKF5GuiAddons.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/liblzma.so.5', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/libxkbcommon.so.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/libssl.so.1.0.0', 'BINARY'),
  ('libkwineffects.so.9', '/lib/libkwineffects.so.9', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/libgudev-1.0.so.0', 'BINARY'),
  ('libGLX.so.0', '/lib/libGLX.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/libgpg-error.so.0', 'BINARY'),
  ('libKF5ConfigWidgets.so.5', '/lib/libKF5ConfigWidgets.so.5', 'BINARY'),
  ('libdbusmenu-qt5.so.2', '/lib/libdbusmenu-qt5.so.2', 'BINARY'),
  ('libfreetype.so.6', '/lib/libfreetype.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/libharfbuzz.so.0', 'BINARY'),
  ('libpulse.so.0', '/lib/libpulse.so.0', 'BINARY'),
  ('libKF5DBusAddons.so.5', '/lib/libKF5DBusAddons.so.5', 'BINARY'),
  ('libKF5SonnetUi.so.5', '/lib/libKF5SonnetUi.so.5', 'BINARY'),
  ('libKScreenLocker.so.5', '/lib/libKScreenLocker.so.5', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/libxcb-randr.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/libepoxy.so.0', 'BINARY'),
  ('libXtst.so.6', '/lib/libXtst.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/libpng16.so.16', 'BINARY'),
  ('libKF5IdleTime.so.5', '/lib/libKF5IdleTime.so.5', 'BINARY'),
  ('libfontconfig.so.1', '/lib/libfontconfig.so.1', 'BINARY'),
  ('libwacom.so.2', '/lib/libwacom.so.2', 'BINARY'),
  ('libKF5KIOWidgets.so.5', '/lib/libKF5KIOWidgets.so.5', 'BINARY'),
  ('libKF5WindowSystem.so.5', '/lib/libKF5WindowSystem.so.5', 'BINARY'),
  ('libXau.so.6', '/lib/libXau.so.6', 'BINARY'),
  ('libKF5Archive.so.5', '/lib/libKF5Archive.so.5', 'BINARY'),
  ('libQt5Xml.so.5', '/lib/libQt5Xml.so.5', 'BINARY'),
  ('libQt5Svg.so.5', '/lib/libQt5Svg.so.5', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/libcrypto.so.1.0.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/libdbus-1.so.3', 'BINARY'),
  ('libQt5Quick.so.5', '/lib/libQt5Quick.so.5', 'BINARY'),
  ('libX11.so.6', '/lib/libX11.so.6', 'BINARY'),
  ('libKF5GlobalAccel.so.5', '/lib/libKF5GlobalAccel.so.5', 'BINARY'),
  ('libicuuc.so.57', '/lib/libicuuc.so.57', 'BINARY'),
  ('libicui18n.so.57', '/lib/libicui18n.so.57', 'BINARY'),
  ('libKF5WidgetsAddons.so.5', '/lib/libKF5WidgetsAddons.so.5', 'BINARY'),
  ('libwayland-egl.so.1', '/lib/libwayland-egl.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib/libpcre.so.1', 'BINARY'),
  ('libFLAC.so.8', '/lib/libFLAC.so.8', 'BINARY'),
  ('libevdev.so.2', '/lib/libevdev.so.2', 'BINARY'),
  ('libsystemd.so.0', '/lib/libsystemd.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib/libxcb-image.so.0', 'BINARY'),
  ('libSM.so.6', '/lib/libSM.so.6', 'BINARY'),
  ('libQt5X11Extras.so.5', '/lib/libQt5X11Extras.so.5', 'BINARY'),
  ('libKF5ItemViews.so.5', '/lib/libKF5ItemViews.so.5', 'BINARY'),
  ('libxcb-damage.so.0', '/lib/libxcb-damage.so.0', 'BINARY'),
  ('libKF5ConfigCore.so.5', '/lib/libKF5ConfigCore.so.5', 'BINARY'),
  ('libkwin.so.5', '/lib/libkwin.so.5', 'BINARY'),
  ('libXext.so.6', '/lib/libXext.so.6', 'BINARY'),
  ('libICE.so.6', '/lib/libICE.so.6', 'BINARY'),
  ('libKF5SonnetCore.so.5', '/lib/libKF5SonnetCore.so.5', 'BINARY'),
  ('libacl.so.1', '/lib/libacl.so.1', 'BINARY'),
  ('libkwin4_effect_builtins.so.1',
   '/lib/libkwin4_effect_builtins.so.1',
   'BINARY'),
  ('libproxy.so.1', '/lib/libproxy.so.1', 'BINARY'),
  ('libKF5ConfigGui.so.5', '/lib/libKF5ConfigGui.so.5', 'BINARY'),
  ('libQt5Widgets.so.5', '/lib/libQt5Widgets.so.5', 'BINARY'),
  ('libKF5Service.so.5', '/lib/libKF5Service.so.5', 'BINARY'),
  ('libKF5Activities.so.5', '/lib/libKF5Activities.so.5', 'BINARY'),
  ('libKF5CoreAddons.so.5', '/lib/libKF5CoreAddons.so.5', 'BINARY'),
  ('libKF5JobWidgets.so.5', '/lib/libKF5JobWidgets.so.5', 'BINARY'),
  ('libwayland-client.so.0', '/lib/libwayland-client.so.0', 'BINARY'),
  ('libKF5Plasma.so.5', '/lib/libKF5Plasma.so.5', 'BINARY'),
  ('libEGL.so.1', '/lib/libEGL.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/libxcb-render.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/libxcb-shape.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/libglib-2.0.so.0', 'BINARY'),
  ('libasyncns.so.0', '/lib/libasyncns.so.0', 'BINARY'),
  ('libpcre16.so.0', '/lib/libpcre16.so.0', 'BINARY'),
  ('libffi.so.6', '/lib/libffi.so.6', 'BINARY'),
  ('libQt5DBus.so.5', '/lib/libQt5DBus.so.5', 'BINARY'),
  ('libinput.so.10', '/lib/libinput.so.10', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/libxcb-glx.so.0', 'BINARY'),
  ('libKF5KIOCore.so.5', '/lib/libKF5KIOCore.so.5', 'BINARY'),
  ('libpulsecommon-9.0.so',
   '/usr/lib/pulseaudio/libpulsecommon-9.0.so',
   'BINARY'),
  ('libjson-c.so.2', '/lib/libjson-c.so.2', 'BINARY'),
  ('libmtdev.so.1', '/lib/libmtdev.so.1', 'BINARY'),
  ('libkdecorations2.so.5', '/lib/libkdecorations2.so.5', 'BINARY'),
  ('libphonon4qt5.so.4', '/lib/libphonon4qt5.so.4', 'BINARY'),
  ('libKF5I18n.so.5', '/lib/libKF5I18n.so.5', 'BINARY'),
  ('libXdmcp.so.6', '/lib/libXdmcp.so.6', 'BINARY'),
  ('libz.so.1', '/lib/libz.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/libgio-2.0.so.0', 'BINARY'),
  ('libKF5GlobalAccelPrivate.so.5',
   '/lib/libKF5GlobalAccelPrivate.so.5',
   'BINARY'),
  ('libKF5Attica.so.5', '/lib/libKF5Attica.so.5', 'BINARY'),
  ('libQt5WaylandClient.so.5', '/lib/libQt5WaylandClient.so.5', 'BINARY'),
  ('libkrb5support.so.0', '/lib/libkrb5support.so.0', 'BINARY'),
  ('libp11-kit.so.0', '/lib/libp11-kit.so.0', 'BINARY'),
  ('libhogweed.so.4', '/lib/libhogweed.so.4', 'BINARY'),
  ('libkeyutils.so.1', '/lib/libkeyutils.so.1', 'BINARY'),
  ('libnettle.so.6', '/lib/libnettle.so.6', 'BINARY'),
  ('libkrb5.so.3', '/lib/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libgmp.so.10', '/lib/libgmp.so.10', 'BINARY'),
  ('libcups.so.2', '/lib/libcups.so.2', 'BINARY'),
  ('libgnutls.so.30', '/lib/libgnutls.so.30', 'BINARY'),
  ('libk5crypto.so.3', '/lib/libk5crypto.so.3', 'BINARY'),
  ('libavahi-common.so.3', '/lib/libavahi-common.so.3', 'BINARY'),
  ('libtasn1.so.6', '/lib/libtasn1.so.6', 'BINARY'),
  ('libcom_err.so.2', '/lib/libcom_err.so.2', 'BINARY'),
  ('libavahi-client.so.3', '/lib/libavahi-client.so.3', 'BINARY'),
  ('libxcb-xinerama.so.0', '/lib/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/libX11-xcb.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/lib/libQt5XcbQpa.so.5', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/libxcb-xkb.so.1', 'BINARY'),
  ('liblcms2.so.2', '/lib/liblcms2.so.2', 'BINARY'),
  ('libmng.so.2', '/lib/libmng.so.2', 'BINARY'),
  ('libjpeg.so.8', '/lib/libjpeg.so.8', 'BINARY'),
  ('libtiff.so.5', '/lib/libtiff.so.5', 'BINARY'),
  ('libXcomposite.so.1', '/lib/libXcomposite.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/libXrender.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/libXcursor.so.1', 'BINARY'),
  ('libKF5Bookmarks.so.5', '/lib/libKF5Bookmarks.so.5', 'BINARY'),
  ('libKF5KIOFileWidgets.so.5', '/lib/libKF5KIOFileWidgets.so.5', 'BINARY'),
  ('libXfixes.so.3', '/lib/libXfixes.so.3', 'BINARY'),
  ('libKF5Solid.so.5', '/lib/libKF5Solid.so.5', 'BINARY'),
  ('libXrandr.so.2', '/lib/libXrandr.so.2', 'BINARY'),
  ('libpixman-1.so.0', '/lib/libpixman-1.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/libthai.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/libXdamage.so.1', 'BINARY'),
  ('libgdk-x11-2.0.so.0', '/lib/libgdk-x11-2.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/libatk-1.0.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib/libdatrie.so.1', 'BINARY'),
  ('libXinerama.so.1', '/lib/libXinerama.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/libpango-1.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libgtk-x11-2.0.so.0', '/lib/libgtk-x11-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/libcairo.so.2', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libts-1.0.so.0', '/lib/libts-1.0.so.0', 'BINARY'),
  ('libQt5EglDeviceIntegration.so.5',
   '/lib/libQt5EglDeviceIntegration.so.5',
   'BINARY'),
  ('libwebpdemux.so.2', '/lib/libwebpdemux.so.2', 'BINARY'),
  ('libwebp.so.6', '/lib/libwebp.so.6', 'BINARY'),
  ('libjasper.so.1', '/lib/libjasper.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib/libatspi.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/libgtk-3.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/libgdk-3.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libreadline.so.6', '/lib/libreadline.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/libncursesw.so.6', 'BINARY'),
  ('libexslt.so.0', '/lib/libexslt.so.0', 'BINARY'),
  ('libxml2.so.2', '/lib/libxml2.so.2', 'BINARY'),
  ('libxslt.so.1', '/lib/libxslt.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/ozmartian/Projects/tvlinker/build/build/tvlinker.linux/base_library.zip',
   'DATA')],
 [])
