<RCC>
  <qresource>
    <file>tvlinker.ini</file>
    <file>assets/fonts/opensans.ttf</file>
    <file>assets/fonts/opensans-bold.ttf</file>
    <file>assets/fonts/opensans-semibold.ttf</file>
    <file>assets/images/cloud.png</file>
    <file>assets/images/cog.png</file>
    <file>assets/images/copy_icon.png</file>
    <file>assets/images/direct.png</file>
    <file>assets/images/down_arrow.png</file>
    <file>assets/images/download_icon.png</file>
    <file>assets/images/hoster_filefactory.png</file>
    <file>assets/images/hoster_multiup.png</file>
    <file>assets/images/hoster_rapidgator.png</file>
    <file>assets/images/hoster_ul.to.png</file>
    <file>assets/images/hoster_uploading.site.png</file>
    <file>assets/images/menu.png</file>
    <file>assets/images/menu_hover.png</file>
    <file>assets/images/minus.png</file>
    <file>assets/images/open_icon.png</file>
    <file>assets/images/plus.png</file>
    <file>assets/images/realdebrid.png</file>
    <file>assets/images/refresh.png</file>
    <file>assets/images/refresh_hover.png</file>
    <file>assets/images/star_hover.png</file>
    <file>assets/images/star_off.png</file>
    <file>assets/images/star_on.png</file>
    <file>assets/images/thumbsup.png</file>
    <file>assets/images/tvlinker.png</file>
    <file>assets/images/tvrelease.png</file>
    <file>assets/images/up_arrow.png</file>
    <file>assets/images/watermark.png</file>
    <file>assets/tvlinker.qss</file>
    <file>assets/tvlinker_osx.qss</file>
  </qresource>
</RCC>
