<RCC>
  <qresource>
    <file>tvlinker.ini</file>
    <file>assets/fonts/opensans.ttf</file>
    <file>assets/fonts/opensans-bold.ttf</file>
    <file>assets/fonts/opensans-semibold.ttf</file>
    <file>assets/images/cloud.png</file>
    <file>assets/images/cog.png</file>
    <file>assets/images/copy_icon.png</file>
    <file>assets/images/direct.png</file>
    <file>assets/images/down_arrow.png</file>
    <file>assets/images/download_icon.png</file>
    <file>assets/images/hosters/ayefiles.png</file>
    <file>assets/images/hosters/cloudyfiles.png</file>
    <file>assets/images/hosters/filefactory.png</file>
    <file>assets/images/hosters/go4up.png</file>
    <file>assets/images/hosters/multiup.png</file>
    <file>assets/images/hosters/nitroflare.png</file>
    <file>assets/images/hosters/openload.png</file>
    <file>assets/images/hosters/rapidgator.png</file>
    <file>assets/images/hosters/uploaded.png</file>
    <file>assets/images/hosters/uploadgig.png</file>
    <file>assets/images/hosters/uploadrocket.png</file>
    <file>assets/images/hosters/uploading.site.png</file>
    <file>assets/images/menu.png</file>
    <file>assets/images/menu_hover.png</file>
    <file>assets/images/minus.png</file>
    <file>assets/images/open_icon.png</file>
    <file>assets/images/plus.png</file>
    <file>assets/images/provider-scenerls.png</file>
    <file>assets/images/provider-tvrelease.png</file>
    <file>assets/images/realdebrid.png</file>
    <file>assets/images/refresh.png</file>
    <file>assets/images/refresh_hover.png</file>
    <file>assets/images/star_hover.png</file>
    <file>assets/images/star_off.png</file>
    <file>assets/images/star_on.png</file>
    <file>assets/images/thumbsup.png</file>
    <file>assets/images/tvlinker.png</file>
    <file>assets/images/up_arrow.png</file>
    <file>assets/images/watermark.png</file>
    <file>assets/tvlinker.qss</file>
    <file>assets/tvlinker_osx.qss</file>
  </qresource>
</RCC>
