QHeaderView::section {
    background-color: rgba(114, 108, 128, 0.8);
    color: #FAFAFA;
    padding: 4px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
}

QHeaderView::down-arrow {
    image: url(:assets/images/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:assets/images/up_arrow.png);
}

QTableView {
    color: #444;
    border: 1px solid #ADAACC;
    margin-top: 0;
    margin-bottom: 0;
    background: #FFF url(:assets/images/watermark.png) no-repeat center center;
    background-attachment: fixed;
    selection-background-color: rgba(114, 108, 128, 0.4);
    alternate-background-color: rgba(0, 0, 0, 0.05);
}

QGroupBox {
    border: 1px solid #BABABA;
    margin: 0;
    padding: 6px;
}

QGroupBox#mainForm {
    border: 1px solid #ADAACC;
    border-bottom: none;
    background: rgba(152, 150, 171, 0.64);
}

QLabel#pages {
    color: #555;
    font-size: 9pt;
    font-weight: 500;
}

QLabel#totals {
    color: #6A687D;
}

QLineEdit:read-only {
    background-color: #EAEAEA;
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

#mainForm QPushButton {
    border: none;
    outline: none;
    margin: 10px;
}

#hosters QPushButton {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

#mainForm QPushButton#favesButton {
    border-image: url(:assets/images/star_off.png);
    width: 30px;
    height: 30px;
}

#mainForm QPushButton:hover#favesButton {
    border-image: url(:assets/images/star_hover.png);
}

#mainForm QPushButton:checked#favesButton {
    border-image: url(:assets/images/star_on.png);
}

#mainForm QPushButton#refreshButton {
    border-image: url(:assets/images/refresh.png);
    width: 22px;
    height: 21px;
}

#mainForm QPushButton:hover#refreshButton {
    border-image: url(:assets/images/refresh_hover.png);
}

#mainForm QPushButton#menuButton {
    border-image: url(:assets/images/menu.png);
    width: 18px;
    height: 18px;
}

#mainForm QPushButton:hover#menuButton {
    border-image: url(:assets/images/menu_hover.png);
}

#mainForm QPushButton::menu-indicator#menuButton {
    left: -1000px;
}

